
$main-font: Helvetica, sans-serif
$main-color: #4C5961
$text-bcg-color: #D3D5D6
$font-color: 	#3A86B3 
$secondary-color: #D3D5D6

$sm: 1rem
$md: 1.7rem
$lg: 2.8rem

@mixin shape($padding, $margin, $radius) 
  padding: $padding
  margin: $margin
  border-radius: $radius
  

body 
  background-color: $main-color !important
  font: $main-font  !important
  color: $font-color !important
  
nav
    @include shape(10px, 10px, 5px)
      
header, footer
  font: $main-font
  background-color: $secondary-color
  color: $font-color
  @include shape(10px, 10px, 5px)
  
  
main
  font: $main-font
  background-color: $text-bcg-color
  color: $font-color
  @include shape(10px, 10px, 5px)
  
nav 
  font-weight: 400


@media (max-width: 650px) 
  nav 
    margin-top: 10px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 0 50px
  
  nav li 
    padding-bottom: 5px
  


nav > ul 
  width: 35vw
  display: flex
  flex-direction: row
  justify-content: space-around


@media (max-width: 650px) 
  nav > ul 
    flex-direction: column
 
li 
  list-style: none


